#BlueJ package file
dependency1.from=InstanceCounter
dependency1.to=Spy
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=48
package.editor.y=477
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=DoPracticeWhileNotUnderstood
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=544
target2.editor.y=183
target2.height=50
target2.name=InstanceCounter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=Marks
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=697
target4.editor.width=900
target4.editor.x=400
target4.editor.y=298
target4.height=50
target4.name=Spy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
